name=IrServiceBase
version=1.0.0
author=sle118, probonopd
maintainer=sle118
sentence=Defines a framework for creating TCP/IP based infrared client/servers with ESP8266.
paragraph=
category=Communication
url=https://github.com/sle118/IrServiceBase
architectures=esp8266
